<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quartz Store</title>
    <link
      href="../css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <!-- NavBar Inicio -->
      <nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #498b47;">
        <div class="container-fluid">
          <a class="navbar-brand" href="../Main.html">
            <img src="../img/Quartz.svg" alt="Logo" width="100" height="30" class="d-inline-block align-text-top filter-white">  Store </a>
          <button class="navbar-toggler" 
                  type="button" 
                  data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" 
                  aria-controls="navbarSupportedContent" 
                  aria-expanded="false" 
                  aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../Navbar/Ofertas.html">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Navbar/Novedades.html">Novedades</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../Navbar/Categorias.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../Categorias/Accion.html">Accion</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../Categorias/Arcade.html">Arcade</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../Categorias/Aventura.html">Aventura</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../Categorias/Deportes.html">Deportes</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../Categorias/Estrategia.html">Estrategia</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../Categorias/RPG.html">RPG</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../Categorias/Shooter.html">Shooter</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../Categorias/Simulacion.html">Simulacion</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../Categorias/Varios.html">Varios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Navbar/Compras.html">Mis Compras</a>
            </li>
            <li class="nav-item dropdown">
            
            <li class="nav-item">
                <a class="nav-link" href="../Navbar/Carrito.html">Carrito</a>
            </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Iniciar Sesion</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-dark btn-outline" type="submit">Buscar</button>
            </form>
          </div>
          </div>
      </nav>
      <!-- NavBar  Fin -->
        </div>
      </div>
    </main>
    
    <!-- Inicio Juego -->
    <div class="mx-5" >
      <h1>Catalogo</h1>

      <div class="card mb-5 mx-5 me-5" >
        <div class="row g-0"  >
          <div class="col-md-4" >
            <img src="../img/fc24.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8" style="background-color: lightgrey;">
            <div class="card-body" style="width: 400px;">
              <h5 class="card-title"> EA SPORTS™ FC 24 </h5>
              <p class="card-text">$45.990</p>
              <button type="button" class="btn btn-primary btn-lg">Comprar</button>
              <button type="button" class="btn btn-lg btn-secondary" 
                data-toggle="popover" title="Popover title" 
                data-content="asd"> Agregar al carro
              </button>
              <p class="card-text"><small class="text-body-secondary">Pocas Unidades</small></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Fin Juego -->

    <footer> <h1>Game2</h1></footer>
    <script
      src="../js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>