<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quartz Store</title>
    {% load static %}

    {% block css %}

    {% endblock %}

    <link href="{% static 'app/css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <body>

    <!-- NavBar Inicio -->
      <header>

    
      <nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #498b47;">
        <div class="container-fluid">
          <a class="navbar-brand" href="../">
            <img src="{% static 'app/img/Quartz.svg' %}" alt="Logo" width="100" height="30" class="d-inline-block align-text-top filter-white">  Store </a>
          <button class="navbar-toggler" 
                  type="button" 
                  data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" 
                  aria-controls="navbarSupportedContent" 
                  aria-expanded="false" 
                  aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../ofertas">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../novedades">Novedades</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../categorias" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../categorias/accion">Accion</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../categorias/arcade">Arcade</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../categorias/aventura">Aventura</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../categorias/deportes">Deportes</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../categorias/estrategia">Estrategia</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../categorias/RPG">RPG</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../categorias/shooter">Shooter</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../categorias/simulacion">Simulacion</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../categorias/varios">Varios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../compras">Mis Compras</a>
            </li>
            <li class="nav-item dropdown">
            
            <li class="nav-item">
                <a class="nav-link" href="../carrito">Carrito</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="../user/login">Iniciar Sesion</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-dark btn-outline" type="submit">Buscar</button>
            </form>
          </div>
          </div>
      </nav>
      </header>
    <!-- NavBar  Fin -->

    <div> 
        {% block contenido %}

        {% endblock %}
    </div>



      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">Quartz Company </a>
        </div>
        <!-- Copyright -->
      </footer>

    <script
      src="{% static 'app/js/bootstrap.bundle.min.js' %}"
    ></script>

    {% block js %}
    {% endblock %}

  </body>
</html>