{% extends 'app/base.html' %}

{% load static %}

{% block contenido %}
    
    <!-- Inicio Lista de Ofertas -->
    <div>

      <h1>Carrito</h1>
      
      <div class="card mb-3" style="max-width: 1920px;">
        <div class="row g-0">
          <div class="col-md-2">
            <img src="{% static 'app/../img/' %}" class="img-fluid rounded-start" alt="Game thumbnail">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> Juego </h5>
              <p class="card-text">Precio </p>
              <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 1920px;">
        <div class="row g-0">
          <div class="col-md-2">
            <img src="{% static 'app/../img/' %}" class="img-fluid rounded-start" alt="Game thumbnail">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> Juego </h5>
              <p class="card-text">Precio</p>
              <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary btn-lg">Continuar con el pago</button>
              <button type="button" class="btn btn-lg btn-secondary" 
                data-toggle="popover" title="Popover title" 
                data-content="asd"> Seguir comprando
              </button>
      <!-- Fin Lista de Ofertas -->

{% endblock %}