{% extends 'app/base.html' %}

{% load static %}

{% block js %}
<script src="js/bootstrap.bundle.min.js"></script>
{% endblock %}



{% block css %}
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
{% endblock %}

{% block contenido %}

    <!-- Carrousel inicio -->     
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner text-bg-dark">
          
          <div class="carousel-item active">
            <a href="juegos/game1.html">
              <img src="{% static 'app/img/db4.webp' %}" href="" class="d-block w-100 mx-auto" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Diablo® IV <span class="badge text-bg-light">Nuevo</span></h5>
                <p>55.990</p>
              </div>
            </a>
          </div>

          <div class="carousel-item">
            <a href="juegos/game2.html">
              <img src="{% static 'app/img/fc24.jpeg' %}"  class="d-block w-100 mx-auto" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>EA SPORTS™ FC 24 </h5>
                <p>45.990</p>
              </div>
            </a>
          </div>

          <div class="carousel-item">
            <a href="juegos/game3.html">
              <img src="{% static 'app/img/hd2.webp' %}" href="game3.html" class="d-block w-100 mx-auto" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>HELLDIVERS™ 2 <span class="badge text-bg-light">Oferta</span></h5>
                <p>20.990</p>
              </div>
            </a>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
  <!-- Carrousel fin -->

  </main>
  
  <!-- Inicio Noticias -->
  <div>
    <h1>Noticias</h1>

    <div class="card mb-3" style="max-width: 1920px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="{% static 'app/img/mc2.jpg' %}" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"> Posible Lanzamiento de Minecraft 2 para 2026 </h5>
            <p class="card-text">Hay rumores de que Mojang estaria trabajando en una posible secuela, la cual estaria preparando su lanzamiento junto a la pelicula que se encuentra en desarrollo.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 1920px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="{% static 'app/img/hf3.jpg' %}" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Gabe Newell habla sobre Half Life 3 </h5>
            <p class="card-text">No existe.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 4 hours ago</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 1920px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="{% static 'app/img/kotor.webp' %}" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Hay señales del nuevo remake de KOTOR</h5>
            <p class="card-text">"Es obvio que estamos trabajando en ello", dijo. "Ha salido en la prensa en numerosas ocasiones. Lo que sí diré es que el juego está vivito y coleando, y que estamos centrados en asegurarnos de superar las expectativas de los consumidores" dice el CEO de Saber Interactive.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 6 days ago</small></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Fin Noticias -->

{% endblock %}