<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir</title>
</head>
<body>
    
    <div style=" text-align: center;">
        <h2>Formulario CRUD para añadir Productos</h2>
        <form action="productosAdd" method="POST">
            {% csrf_token %}

            <pre>Nombre:                  <input type="text" name="nombre"></pre>
            <pre>Precio:                  <input type="text" name="precio"></pre>
            <pre>Plataforma:              <input type="text" name="plataforma"></pre>
            <pre>Fecha de lanzamiento:    <input type="date" name="fecha_lanzamiento"></pre>
            <pre>Género:                  <select name="genero">
                {% for genero in generos %}
                    <option value="{{genero.genero}}" >{{genero.genero}}</option>
                {% endfor %}
            </select></pre>

            <input type="submit" name="opcion" value="Agregar">

        </form> <br><br>
        <a href="{% url 'crud' %}"> Volver </a>
        <br>
        <div id="idMensajes">
            {% if mensaje %}
            {{mensaje}}
            {% endif %}
        </div>
    </div>
</body>
</html>