{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <h1>Editar datos de Productos</h1>
    <br>


    <button type="button">
        <a href="{% url 'productosAdd' %}"> Agregar </a>
    </button>

    <div id="idMensajes">
        {% if mensaje %}
            {{mensaje}}
        {% endif %}
    </div>
    <table>
        {% if productos %}
            <th>Nombre</th>
            <th>Precio</th>
            <th>Plataforma</th>
            <th>Fecha de lanzamiento</th>
            <th>Género</th>
            <th>Eliminar</th>
            <th>Modificar</th>
            {% for x in productos %}
                <tr>
                    <td> {{ x.nombre }}
                    <td> {{ x.precio }}
                    <td> {{ x.plataforma }}
                    <td> {{ x.fecha_lanzamiento }}
                    <td> {{ x.genero }}
                    <td> <a href="">Eliminar</a>
                    <td> <a href="">Modificar</a>
                </tr>
            {% endfor %}
        {% endif %}
    </table>
    <script>
        $(document).ready(function(){
            $("#idMensajes").delay(2000).fadeOut("slow");
        });
    </script>
</body>
</html>