body{
    background-color: blue;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1,h2{
    text-align: center;
}

ul{
    text-align: center;
    list-style: none;
}
.center{
    margin:auto;
    width: 50%;
    text-align: center;
    border: 3px solid white;
    padding: 20px;
}
img{
    display: block;
    margin: auto;
    border: 3px solid white;
    border-radius: 25%;
    transition: height 2s , width 2s,border-color 2s;
}
img:hover{
    width: 280px;
    height: 240px;
    border-color: red;
}

a{
    color: black;
    display: block;
    text-align: center;
    background-color: darkgray;
    width: 25%;
    margin: auto;
    border-radius: 25%;
    padding: 5px;
    border: 2px solid white;
    text-decoration: none;
}





