{% extends 'app/base.html' %}

{% load static %}

{% block js %}
<script src="js/bootstrap.bundle.min.js"></script>
{% endblock %}

{% block css %}
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
{% endblock %}

{% block contenido %}
    
    <!-- Inicio Lista de juegos -->
    <div>

      <h1>Juegos de Accion</h1>
      
      <div class="card mb-3" style="max-width: 1920px;">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="juegos/game1.html"><img src="../img/diablo4w.jpg" class="img-fluid rounded-start"></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" href="juegos/game1.html">Diablo® IV </h5>
              <p class="card-text">55.990 <span class="badge text-bg-light"></span></p>
              <p class="card-text"><small class="text-body-secondary">5/6/2023</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 1920px;">
        <div class="row g-0">
          <div class="col-md-2">
            <img src="../img/helldivers.jpg" class="img-fluid rounded-start" alt="Game thumbnail">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> Grand Theft Auto V </h5>
              <p class="card-text">34.999
                 <span class="badge text-bg-light"></span></p>
              <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 1920px;">
        <div class="row g-0">
          <div class="col-md-2">
            <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> Juego </h5>
              <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
              <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 1920px;">
        <div class="row g-0">
          <div class="col-md-2">
            <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> Juego </h5>
              <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
              <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 1920px;">
        <div class="row g-0">
          <div class="col-md-2">
            <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> Juego </h5>
              <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
              <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
            </div>
          </div>
        </div>
      </div>
    

      <div class="card mb-3" style="max-width: 1920px;">
       <div class="row g-0">
        <div class="col-md-2">
          <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"> Juego </h5>
            <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
            <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
          </div>
        </div>
       </div>
      </div>

      <div class="card mb-3" style="max-width: 1920px;">
       <div class="row g-0">
        <div class="col-md-2">
          <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"> Juego </h5>
            <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
            <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
          </div>
        </div>
       </div>
      </div>
    </div>
    
   <!-- Fin Categoria  -->

{% endblock %}