{% extends 'app/base.html' %}

{% load static %}

{% block js %}
<script src="js/bootstrap.bundle.min.js"></script>
{% endblock %}



{% block css %}
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
{% endblock %}

{% block contenido %}
    
    <!-- Inicio Lista de juegos -->
    <div>

        <h1>Juegos de RPG</h1>
        
        <div class="card mb-3" style="max-width: 1920px;">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"> Juego </h5>
                <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
                <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card mb-3" style="max-width: 1920px;">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"> Juego </h5>
                <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
                <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card mb-3" style="max-width: 1920px;">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"> Juego </h5>
                <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
                <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card mb-3" style="max-width: 1920px;">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"> Juego </h5>
                <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
                <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card mb-3" style="max-width: 1920px;">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"> Juego </h5>
                <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
                <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
              </div>
            </div>
          </div>
        </div>
      
  
        <div class="card mb-3" style="max-width: 1920px;">
         <div class="row g-0">
          <div class="col-md-2">
            <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> Juego </h5>
              <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
              <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
            </div>
          </div>
         </div>
        </div>
  
        <div class="card mb-3" style="max-width: 1920px;">
         <div class="row g-0">
          <div class="col-md-2">
            <img src="../img/" class="img-fluid rounded-start" alt="Game thumbnail">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> Juego </h5>
              <p class="card-text">Precio <span class="badge text-bg-light"></span></p>
              <p class="card-text"><small class="text-body-secondary">Fecha de Lanzamiento</small></p>
            </div>
          </div>
         </div>
        </div>
      </div>
      <!-- Fin Categoria -->
{% endblock %}
