{% extends 'app/base.html' %}

{% load static %}

{% block js %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="../js/my-login.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
{% endblock %}

{% block contenido %}

 <body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center align-items-center h-100">
				<div class="card-wrapper">

					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Olvidaste tu contraseña</h4>
							<form method="POST" class="my-login-validation" novalidate="">
								<div class="form-group">
									<label for="email">Correo electronico</label>
									<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
									<div class="invalid-feedback">
										Correo no valido
									</div>
									<div class="form-text text-muted">
										Si acepta "Enviar correo de recuperacion" se le enviara un link a su correo registrado
									</div>
								</div>

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Enviar correo de recuperacion
									</button>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

</body>
</html>
{% endblock %}