{% extends 'app/base.html' %}

{% load static %}

{% block js %}
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/my-login.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/validador.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
{% endblock %}



{% block css %}
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
{% endblock %}

{% block contenido %}

<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Iniciar Sesion</h4>
							<form method="POST" id="formulario1" action="">
								<div class="mb-3">
								  <div class="form-group">
									<br>
									<label for="email">Email</label>
									<input
									  type="email"
									  id="email"
									  name="email"
									  class="form-control"
									  placeholder="correo@gmail.com"
									/>
								  </div>
								  <div class="form-group">
									<br>
									<label for="password">Password</label>
									<input
									  type="password"
									  id="password"
									  name="password"
									  class="form-control"
									  placeholder="Ingresar contraseña de al menos 5 caracteres"
									  value=""
									/>
								  </div>
								  <div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="remember" id="remember" class="custom-control-input">
										<label for="remember" class="custom-control-label">Recuerdame</label>
									</div>
									</div>
									<div class="form-group m-0">
										<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#Modal">
											Iniciar sesion
										  </button>
									</div>
									<div class="mt-4 text-center">
										¿No tienes una cuenta? <a href="register">Crear una cuenta</a>
									</div>
								</div>
							  </form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<div class="modal" id="Modal">
		<div class="modal-dialog">
		  <div class="modal-content">
		  
			<!-- encabezado modal -->
			<div class="modal-header">
			  <h4 class="modal-title">Inicio de sesion</h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			
			<!-- contenido modal -->
			<div class="modal-body">
			  Sesion iniciada
			</div>
			
			<!-- pie modal -->
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
			</div>
			
		  </div>
		</div>
	  </div>
	
</body>
</html>

{% endblock %}