{% extends 'app/base.html' %}

{% load static %}

{% block js %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/my-login.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/validador.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
{% endblock %}

{% block contenido %}

<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Crea tu cuenta</h4>
							<form method="POST" class="my-login-validation" novalidate="" id="formulario1">
								<div class="form-group">
									<label for="nombre">Nombre</label>
									<input
									  type="nombre"
									  id="nombre"
									  name="nombre"
									  class="form-control"
									  placeholder="Ingrese su nombre aquí"
									/>
								  </div>

								<div class="form-group">
									<label for="email">Correo Electrónico</label>
									<input
									  type="email"
									  id="email"
									  name="email"
									  class="form-control"
									  placeholder="Ingrese su email aquí"
									/>
								  </div>

								<div class="form-group">
									<label for="password">Contraseña</label>
									<input id="password" type="password" class="form-control" name="password" required data-eye>
									<div class="invalid-feedback">
										Contraseña requerida
									</div>
								</div>

								<div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="agree" id="agree" class="custom-control-input" required="">
										<label for="agree" class="custom-control-label">Acepto los <a href="#">Terminos y Condiciones</a></label>
										<div class="invalid-feedback">
											Debes estar de acuerdo con los terminos y condiciones
										</div>
									</div>
								</div>

								<div class="form-group m-0">
									<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#Modal">
										Registrarse
									  </button>
								</div>
								<div class="mt-4 text-center">
									¿Ya tienes una cuenta? <a href="login">Iniciar Sesion</a>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<div class="modal" id="Modal">
		<div class="modal-dialog">
		  <div class="modal-content">
		  
			<!-- encabezado -->
			<div class="modal-header">
			  <h4 class="modal-title">Registro</h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			
			<!-- contenido -->
			<div class="modal-body">
			  Registro correcto
			</div>
			
			<!-- pie -->
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
			</div>
			
		  </div>
		</div>
	  </div>
	
</body>
</html>

{% endblock %}